<!DOCTYPE html>
<html style="height:100%">

<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body style="padding:30px;height:100%;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
    <div style="width:700px;clear:both;margin:20px 20px 30px;">
        <h2 style="font-weight: 500;margin-top: 10px;margin-bottom: 10px;line-height: 0.2;font-size:30px;"><span style="font-size:14px;">the astonishing and incredible...</span> poetry to XML <i>generator!!</i></h2>
        <h4 style="font-weight: 500; float:left;line-height: 0.2;">|Baudelaire Project|</h4>
    </div>
    <div style="cursor:pointer;clear:both;">
    <label style="font-weight:200px;float:right;"><input type="checkbox" name="syllable" id="syllable" value="true" onclick="togglesyllable()" style="cursor:pointer;clear:both;margin:0;" /> Output with syllables?</label>
    </div>
    <div style="display:flex;height:calc( 100% - 70px);clear:both;">
        <textarea id="input" style="background-color: #333;  color:white; padding: 20px; border: none; height:100%;flex: 1;font-size:14px;" placeholder="Type the poem here..."></textarea>
        <textarea id="file-content" style="background-color: #eee; padding: 20px;flex: 2; border: none; margin-left:10px;font-size:14px;"  placeholder="Or paste XML in here..."></textarea>
    </div>

<script>

var checksyllable = 1;

function togglesyllable(){
    checksyllable = 0;
    convertxml();
}

function runconvertor(){
    if(checksyllable==1){
        if(checkforsyllable()){
            document.getElementById('syllable').checked = true;
        }
        else{
            document.getElementById('syllable').checked = false;
        }
    }

    convertxml();
}

function convertxml (){
    setupdoc(); //important to use "text/xml"

    var lines = getLines();

    var wordcount = 0;
    var linecount = 1;
    var syllablecount = 1;
    var syllables = document.getElementById('syllable').checked;
    var specialchararray=[',','.','-','?','!',';',':'];

    for (x=0;x<lines.length;x++){
        if(lines[x]){
            newLineElement(linecount,x);

            if(syllables){
                var words = getWords(lines[x]);
                if(words){
                    for (y=0;y<words.length;y++) {
                        if(!contains.call(specialchararray,words[y][0])){
                            wordcount++;
                            newwordnode(linecount, wordcount);

                            var syllables = getsyllables(words[y]);

                            for (z=0;z<syllables.length;z++) {
                                newsyllablenode(wordcount, syllablecount);
                                newsyllabletextnode(syllables[z], syllablecount);
                                syllablecount++;
                            }
                            if((!contains.call(specialchararray,words[y+1]))&&(y+1<words.length)){
                                space(linecount);
                            }
                        }
                        else{
                            specialchar(linecount, words[y], words[y+1]);
                        }
                    }
                    linecount++;
                    newline();
                }
            }
            else{
                var words = getWords(lines[x]);
                if(words){

                    for (y=0;y<words.length;y++) {
                        if(!contains.call(specialchararray,words[y])){
                            wordcount++;
                            newwordnode(linecount, wordcount);
                            newtextnode(words[y], wordcount);
                            if((!contains.call(specialchararray,words[y+1]))&&(y+1<words.length)){
                                space(linecount);
                            }
                        }
                        else{
                             specialchar(linecount, words[y], words[y+1]);
                        }
                    }
                    linecount++;
                    newline();
                }
            }
        }
        else {
            breakTag();
        }
    }
    var xmlString = finishdoc(xmlDoc);
    showtoview(xmlString);
}

var contains = function(needle) {
    // Per spec, the way to identify NaN is that it is not equal to itself
    var findNaN = needle !== needle;
    var indexOf;
    if(needle)
        needle = needle.charAt(0);

    if(!findNaN && typeof Array.prototype.indexOf === 'function') {
        indexOf = Array.prototype.indexOf;
    } else {
        indexOf = function(needle) {
            var i = -1, index = -1;

            for(i = 0; i < this.length; i++) {
                var item = this[i];

                if((findNaN && item !== item) || item === needle) {
                    index = i;
                    break;
                }
            }
            return index;
        };
    }

    return indexOf.call(this, needle) > -1;
};

function showtoview(xmlString) {
    var element = document.getElementById('file-content');
    element.value = xmlString;
}

function finishdoc(xmlDoc) {
    var serializer = new XMLSerializer();
    var headerstring = '<?xml version="1.0" encoding="UTF-8"?>\n<document>\n<title>\n</title>\n';
    var tailstring = '\n</document>';
    return xmlString = headerstring+serializer.serializeToString(xmlDoc)+tailstring;
}

function setupdoc(){
    var xmlString = "<body></body>";
    var parser = new DOMParser();
    var xmldoc = parser.parseFromString(xmlString, "text/xml");
    window.xmlDoc = xmldoc;
    newline();
}

function newwordnode(linecount, wordcount){
    var wordnode = xmlDoc.createElement("w");
    var attr = xmlDoc.createAttribute("n");
    attr.nodeValue = wordcount;
    xmlDoc.getElementsByTagName("l")[linecount-1].appendChild(wordnode);
    xmlDoc.getElementsByTagName("w")[wordcount-1].setAttributeNode(attr);
}

function newtextnode(word, wordcount){
    var text = xmlDoc.createTextNode("text");
    text.nodeValue = word;
    xmlDoc.getElementsByTagName("w")[wordcount-1].appendChild(text);
}

function newsyllablenode(wordcount, syllablecount){
    var syllablenode = xmlDoc.createElement("s");
    var attr = xmlDoc.createAttribute("n");
    attr.nodeValue = syllablecount;
    xmlDoc.getElementsByTagName("w")[wordcount-1].appendChild(syllablenode);
    xmlDoc.getElementsByTagName("s")[syllablecount-1].setAttributeNode(attr);
}

function newsyllabletextnode(syllable, syllablecount){
    var text = xmlDoc.createTextNode("text");
    text.nodeValue = syllable;
    xmlDoc.getElementsByTagName("s")[syllablecount-1].appendChild(text);
}

function newLineElement(linecount, x){
    var node = xmlDoc.createElement("l");
    var attr = xmlDoc.createAttribute("n");
    attr.nodeValue = linecount;
    xmlDoc.getElementsByTagName("body")[0].appendChild(node);
    xmlDoc.getElementsByTagName("l")[linecount-1].setAttributeNode(attr);
}

function newline(){
    var newline = xmlDoc.createTextNode(" ");
    newline.nodeValue = "\n";
    xmlDoc.getElementsByTagName("body")[0].appendChild(newline);
}

function breakTag(){
    var node = xmlDoc.createElement("br");
    xmlDoc.getElementsByTagName("body")[0].appendChild(node);
    newline();
}

function space(elementNo){
    var space = xmlDoc.createTextNode(" ");
    space.nodeValue = " ";
    xmlDoc.getElementsByTagName("l")[elementNo-1].appendChild(space);
}

function comma(elementNo){
    var comma = xmlDoc.createTextNode(" ");
    comma.nodeValue = ",";
    xmlDoc.getElementsByTagName("l")[elementNo-1].appendChild(comma);
}

function checkforsyllable(){
    var rex = /\*/ig;
    return rex.exec(document.getElementById('input').value);
}

function specialchar(elementNo, char, next){
    var specialchar = xmlDoc.createTextNode(" ");
    if(next&&char!='-'){
        char = char+" ";
    }
    specialchar.nodeValue = char;
    xmlDoc.getElementsByTagName("l")[elementNo-1].appendChild(specialchar);
}

function getLines(){
     var input = document.getElementById('input').value;
    return input.split("\n");
}

function getWords(words){
    var matches = words.match(/([^\s,.\-!?;:]+)|([.,\-!?;:]+)/g);
    if(matches && matches.length==1){
        if(!matches[0].trim()){
            return false;
        }
    }
    return matches;
}

function getsyllables(word){
    var matches = word.match(/([^\s*]+)/g);
    if(matches && matches.length==1){
        if(!matches[0].trim()){
            return false;
        }
    }
    return matches;
}

function xmltoinput(){
    var input = document.getElementById('file-content').value
    input= getbody(input);
    var tmp = document.createElement("DIV");
   tmp.innerHTML = input;
   document.getElementById('input').value = tmp.textContent || tmp.innerText || "";
}

function getbody(val){
    var rex = /<body>([\s\S]*?)<\/body>/ig;
    rex = rex.exec(val);
    var value = rex[1].trim();
    // while(value.replace("</s><s", "</s>*<s")){
        value = value.replace(/<\/s><s/g, "</s>*<s");
    // }
    if(value){
        return value;
    }
    return null;
}

function removeTags(val){
    var rex = /(<([^>]+)>)/ig;
    return(val.replace(rex , ""));
}

function removenewlines(val){
    var rex = /(<([^>]+)>)/ig;
    return(val.replace(rex , ""));
}

document.getElementById('input')
  .addEventListener('keyup', runconvertor, false);

document.getElementById('file-content')
  .addEventListener('keyup', xmltoinput, false);
</script>
</body>
</html>