<!DOCTYPE html>
<html style="height:100%">

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        #file-content {
            background-color: #eee;
            padding: 20px;
            flex: 2;
            border: none;
            font-size: 14px;
            color: #aaa;
            font-size: 12px;
            overflow: scroll;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        #content-holder {
            flex: 2;
            border: none;
            margin-left: 10px;
            font-size: 14px;
            white-space: nowrap;
            color: #aaa;
            font-size: 12px;
            overflow: scroll;
            display: flex;
            flex-direction: column;
        }

        .l,.w,.s,.p {
            color:white;
            padding:2px 5px 2px 2px;
            border-radius: 2px;
        }

        num,.w,.s,.p {
            margin: 0 0 0 2px;
            display: inline-block;
            position: relative;

        }

        .w, .s {
            top: -5px;
        }

        .l {
            margin: 5px 15px 5px 0;
            float: left;
            clear: both;
            background-color: #AAC1AA;
        }

        .w {
            background-color: #1F70BF;
        }

        .s {
            background-color: #CC9456;
            margin-left: 2px;
            text-decoration: none;
        }

        .p {
            background-color: #679A67;
            padding-left:5px;
        }

        num{
            margin: 5px 5px 5px 1px;
            font-size: 10px;
            border-right: 1px solid;
            padding: 0 2px 0 0;
            border-radius: 4px;
        }

        .paneltoggle {
            float: left;
            display: inline-block;
            position: relative;
            top: 12px;
            right: -10px;
            color: white;
            background-color: #333333;
            padding: 0 5px 5px;
            border-radius: 5px 5px 0 0;
            font-size: 11px;
        }

        bdy {
            float:left;
            clear:both;
        }

    </style>
</head>

<body style="padding:30px;height:100%;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;">
    <div style="width:700px;clear:both;margin:20px 20px 30px;">
        <h2 style="font-weight: 500;margin-top: 10px;margin-bottom: 10px;line-height: 0.2;font-size:30px;"><span style="font-size:14px;">the astonishing and incredible...</span> poetry to XML <i>generator!!</i></h2>
        <h4 style="font-weight: 500; float:left;line-height: 0.2;">|Baudelaire Project|</h4>
    </div>
    <div style="cursor:pointer;clear:both;">
        <div style="float:left;" id="paneltoggle" class="paneltoggle" onclick="togglepanel();">close panel</div>
        <label style="float:right;"><input type="checkbox" name="syllable" id="syllable" value="true" onclick="togglesyllable()" style="cursor:pointer;clear:both;margin:0;"/> Output with syllables?</label>
        <label style="margin-right:30px;float:right;"><input type="checkbox" name="syllable" id="syllable" value="true" onclick="togglefullxml()" style="cursor:pointer;clear:both;margin:0;"/> Show full XML?</label>
    </div>
    <div style="display:flex;height:calc( 100% - 70px);clear:both;">
        <textarea id="input" style="background-color: #333;  color:white; padding: 20px; border: none; height:100%;flex: 1;font-size:11px;"
        placeholder="Type the poem here..."></textarea>
        <div id="content-holder">
            <div contenteditable="true" id="file-content" placeholder="Or paste XML in here..."></div>
        </div>
    </div>

    <script>

(function(){
  'use strict';
var checksyllable = 1;
var pos = 0;
var fullxml=false;
var panel = 1;

function togglesyllable(){
    checksyllable = 0;
    convertxml();
}

function togglefullxml(){
    fullxml = !fullxml;
    convertxml();
}

function togglepanel(){
    var text ='';
    if(panel){
        document.getElementById("input").style.display = "none";
        text = 'open panel';
        panel = 0;
    }
    else{
        document.getElementById("input").style.display = "block";
        text = 'close panel';
        panel = 1;
    }
   document.getElementById("paneltoggle").innerHTML = text;
}

window.togglesyllable = togglesyllable;
window.togglefullxml = togglefullxml;
window.togglepanel = togglepanel;

function formatter(part, num) {
    var start = '<'+part+' class="'+part+'" id="'+num+'">';
    var end = '</'+part+'>';
    var xmlstart = '&lt;'+part+' n="'+num+'">';
    var xmlend = '&lt;/'+part+'>';
    var basicStart = '<num>'+num+'</num>';
    var basicEnd = '';

    var format = {
        l: {
            start: start,
            end: end,
            basicStart: basicStart,
            basicEnd: basicEnd,
            xmlStart: xmlstart,
            xmlEnd: xmlend+'\n',
        },
        w: {
            start: start,
            end: end,
            basicStart: basicStart,
            basicEnd: basicEnd,
            xmlStart: xmlstart,
            xmlEnd: xmlend,
        },
        s: {
            start: start,
            end: end,
            basicStart: basicStart,
            basicEnd: basicEnd,
            xmlStart: xmlstart,
            xmlEnd: xmlend,
        },
        p:{
            start: start,
            end: end,
            basicStart: '',
            basicEnd: basicEnd,
            xmlStart: '',
            xmlEnd: '',
        }
    };
    return format[part];

}

function convertxml(){
    var poem = document.getElementById('input').value;

    poem = replace(poem,'w',/([^\s,.\-!\u2014?:]+)/g);

    if(checkforsyllable(poem)){
        poem = replace(poem,'s',/[>*]+([^\s<0-9,.\-!\u2014?:]+?)(?=[<*&])/g);
    }
    poem = poem.replace(/\*/g,'');
    poem = replace(poem,'p',/([.,\-!\u2014?:\|]+)/g);

    poem = replace(poem,'l',/(.*)/g);

    output(poem);
}

function replace(poem,part,regex){
    var counter = {
        count: 1
    }
   return poem.replace(regex, function(result){
        if(result){
            var format = formatter(part,counter.count);
            counter.count++;
            if(part==='s'){//syllables are slightly funny, need to add back first character from selection
                format.start = result.charAt(0) + format.start;
                result = result.slice(1);
            }
            if(!fullxml)
                return format.start+format.basicStart+result+format.end;
            else{
                return format.start+format.xmlStart+result+format.xmlEnd+format.end;
                // return format.xmlStart+result+format.xmlEnd;
            }
        }
        return '';
    }.bind(counter));
}

function output(output) {
     var element = document.getElementById('file-content');
     if(fullxml){
        var headerstring = '<bdy>&lt;?xml version="1.0" encoding="UTF-8"?></bdy><bdy>\n&lt;document></bdy><bdy>\n&lt;title></bdy><bdy>\n&lt;/title>\n</bdy><bdy>\n&lt;body></bdy>';
        var tailstring = '<bdy>\n&lt;/body></bdy>\n<bdy>&lt;/document></bdy>';
        output = headerstring+output+tailstring;
     }
     element.innerHTML = output;
}

function checkforsyllable(text){
    var rex = /\*/ig;
    var syllableexists = rex.exec(text);
    if((checksyllable && syllableexists)){
        document.getElementById('syllable').checked = true;
        return true;
    }
    else if(!checksyllable){

        return document.getElementById('syllable').checked
    }
    document.getElementById('syllable').checked = false;
    return false;
}


function xmltoinput(){
    var input = document.getElementById('file-content').innerHTML;
    var breaker = input.indexOf('\n');
    if(breaker==-1){
        input = document.getElementById('file-content').innerText;
    }
    var pos2 = getCaretCharacterOffsetWithin(document.getElementById('file-content'));

    input = input.replace(/&lt;/g, "<");
    input = input.replace(/<l>|<\/l>|<w>|<\/w>|<s>|<\/s>/g, "");
    input = input.replace(/<text>|<\/text>|<p>|<\/p>/g, "");


    input = input.slice(0, pos2) + "|" + input.slice(pos2);
    input= getbody(input);
    var tmp = document.createElement("DIV");
    tmp.innerHTML = input;
    var processedtxt = tmp.textContent || tmp.innerText || "";
    var newpos = processedtxt.indexOf('|');
    processedtxt = processedtxt.replace(/\|/g, "");
    document.getElementById('input').value = processedtxt;
    // document.getElementById('pos').innerHTML = newpos;
    window.pos = newpos;
    convertxml();
}

function getCaretCharacterOffsetWithin(element) {
    var caretOffset = 0;
    var doc = element.ownerDocument || element.document;
    var win = doc.defaultView || doc.parentWindow;
    var sel;
    if (typeof win.getSelection != "undefined") {
        sel = win.getSelection();
        if (sel.rangeCount > 0) {
            var range = win.getSelection().getRangeAt(0);
            var preCaretRange = range.cloneRange();
            preCaretRange.selectNodeContents(element);
            preCaretRange.setEnd(range.endContainer, range.endOffset);
            caretOffset = preCaretRange.toString().length;
        }
    } else if ( (sel = doc.selection) && sel.type != "Control") {
        var textRange = sel.createRange();
        var preCaretTextRange = doc.body.createTextRange();
        preCaretTextRange.moveToElementText(element);
        preCaretTextRange.setEndPoint("EndToEnd", textRange);
        caretOffset = preCaretTextRange.text.length;
    }
    return caretOffset;
}


document.getElementById('input')
  .addEventListener('keyup', convertxml, false);

document.getElementById('file-content')
  .addEventListener('keyup', xmltoinput, false);
})();
    </script>
</body>

</html>

